CYBERSECURITY TASK 1 - NETWORK PORT SCANNING RESULTS
====================================================

DATE: 2025-10-20
TARGET NETWORK: 192.168.1.0/24
SCANNING HOST: 192.168.1.3

NETWORK CONFIGURATION:
======================
IPv4 Address: 192.168.1.3
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
Network Range: 192.168.1.0/24

STEP 1: NMAP INSTALLATION
=========================
Status: Nmap needs to be installed
Download URL: https://nmap.org/download.html
Required File: nmap-7.98-setup.exe (Windows installer)

STEP 2: BASIC NETWORK DISCOVERY (Using Built-in Windows Tools)
==============================================================
Gateway Test: 192.168.1.1 - ACTIVE (2ms response time)

PRELIMINARY HOST DISCOVERY (Before Nmap):
==========================================
Using Windows built-in tools for initial reconnaissance...

ARP TABLE ANALYSIS:
===================
Interface: 192.168.1.3 (Main Wi-Fi Interface)
- 192.168.1.1 (Gateway): 88-a6-ef-25-ce-b4 [ACTIVE]
- Static multicast addresses detected

PING SWEEP RESULTS:
===================
192.168.1.1 - ACTIVE (Router/Gateway)
192.168.1.2 - ACTIVE
192.168.1.3 - ACTIVE (This machine)
192.168.1.5 - ACTIVE

NMAP INSTALLATION:
==================
Status: Successfully installed via winget
Version: Nmap 7.80
Location: C:\Program Files (x86)\Nmap\nmap.exe

TCP SYN SCAN RESULTS:
====================
Scan Command: nmap -sS 192.168.1.0/24
Scan Duration: 63.87 seconds
Hosts Discovered: 4 active hosts
Total IP Addresses Scanned: 256

DETAILED HOST ANALYSIS:
=======================

1. HOST: 192.168.1.1 (Gateway/Router)
   Latency: 0.098s
   MAC Address: 88:A6:EF:25:CE:B4
   Open Ports:
   - 23/tcp   OPEN  telnet
   - 53/tcp   OPEN  domain (DNS)
   - 80/tcp   OPEN  http
   - 5555/tcp OPEN  freeciv
   Filtered Ports: 996 ports filtered

2. HOST: 192.168.1.2
   Latency: 0.20s
   MAC Address: 92:75:65:DF:F1:48
   Open Ports: None
   Status: All 1000 scanned ports are CLOSED

3. HOST: 192.168.1.3 (This Machine)
   Latency: 0.00079s
   MAC Address: Local machine
   Open Ports:
   - 135/tcp  OPEN  msrpc (Microsoft RPC)
   - 139/tcp  OPEN  netbios-ssn (NetBIOS)
   - 445/tcp  OPEN  microsoft-ds (SMB)
   - 2869/tcp OPEN  icslap (UPnP)
   Closed Ports: 996 ports closed

4. HOST: 192.168.1.5
   Latency: 0.032s
   MAC Address: 5A:C6:E8:59:6E:52
   Open Ports: None
   Status: All 1000 scanned ports are CLOSED

SERVICE ANALYSIS:
=================

Router/Gateway (192.168.1.1) Services:
- Port 23 (Telnet): SECURITY RISK - Unencrypted remote access
- Port 53 (DNS): Normal - Domain name resolution
- Port 80 (HTTP): Web management interface
- Port 5555 (Freeciv): Unusual - Possible game server or custom service

Local Machine (192.168.1.3) Services:
- Port 135 (RPC): Windows system service
- Port 139 (NetBIOS): Windows file/printer sharing
- Port 445 (SMB): Windows file/printer sharing
- Port 2869 (UPnP): Universal Plug and Play

SECURITY RISKS IDENTIFIED:
===========================

HIGH RISK:
- Telnet service (Port 23) on router - Unencrypted authentication
- SMB services (Ports 139, 445) exposed - Potential for lateral movement

MEDIUM RISK:
- HTTP service on router (Port 80) - Potentially weak admin interface
- Unknown service on Port 5555 - Requires investigation
- UPnP service - Can be exploited for port forwarding

LOW RISK:
- DNS service on router - Normal operation
- Windows RPC service - Standard Windows functionality

RECOMMENDATIONS:
================

1. IMMEDIATE ACTIONS:
   - Disable Telnet on router (use SSH instead)
   - Change default router admin credentials
   - Investigate Port 5555 service on router
   - Consider disabling UPnP if not needed

2. NETWORK HARDENING:
   - Enable WPA3 encryption on Wi-Fi
   - Use strong passwords for all network devices
   - Regularly update router firmware
   - Consider network segmentation

3. MONITORING:
   - Regular port scans to detect changes
   - Monitor for new devices joining network
   - Log analysis for suspicious activities

UDP SCAN RESULTS:
=================
Scan Command: nmap -sU --top-ports 100 192.168.1.1
Scan Duration: 10.09 seconds
Target: Router/Gateway (192.168.1.1)

UDP Services Found:
- 53/udp OPEN domain (DNS)
- 99 ports open|filtered (inconclusive)

FINAL SUMMARY:
==============

TOTAL HOSTS DISCOVERED: 4
- 192.168.1.1 (Router) - 4 TCP ports open, 1 UDP port open
- 192.168.1.2 (Device) - No open ports
- 192.168.1.3 (This machine) - 4 TCP ports open
- 192.168.1.5 (Device) - No open ports

CRITICAL FINDINGS:
- Router has Telnet enabled (major security risk)
- Unknown service on port 5555 requires investigation
- SMB services exposed on local machine

NETWORK SECURITY POSTURE: MODERATE RISK
Primary concerns are router configuration and exposed services.

TASK COMPLETION STATUS:
======================
✓ Nmap installed successfully
✓ Local IP range identified (192.168.1.0/24)
✓ TCP SYN scan completed
✓ UDP scan performed on router
✓ Open ports documented
✓ Security risks identified
✓ Common services researched
✓ Results saved to text file
✓ Security recommendations provided

FILES GENERATED:
================
- Network_Scan_Results.txt (This comprehensive report)
